# MainPoint

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mainpoint/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainpoint/: BaseActivity.java  MainActivity.java  RApplication.java
app/src/main/java/com/mainpoint/add_place/: AddPlaceActivity.java  AddPointActivity.java  AddPointPresenter.java  AddPointPresenterImpl.java  AddPointView.java
app/src/main/java/com/mainpoint/add_point/: AddPointActivity.java  AddPointPresenter.java  AddPointPresenterImpl.java  AddPointView.java
app/src/main/java/com/mainpoint/auth/: AuthMethodPickerActivity.java  FirebaseAuthActivity.java
app/src/main/java/com/mainpoint/firebase_database/: FirebaseArray.java  FirebaseRecyclerAdapter.java
app/src/main/java/com/mainpoint/list_points/: PointListFragment.java  PointListPresenter.java  PointListPresenterImpl.java  PointListRecyclerViewAdapter.java  PointListView.java
app/src/main/java/com/mainpoint/map/: MapEventListener.java  MapFragment.java
app/src/main/java/com/mainpoint/map/exist_points/: ExistingPointsMapFragment.java  ExistingPointsMapPresenter.java  ExistingPointsMapPresenterImpl.java  ExistingPointsMapView.java  PhotoListRecyclerAdapter.java  PointsMapView.java
app/src/main/java/com/mainpoint/map/search_new_point/: NewPointMapView.java  SearchNewPointActivity.java  SearchNewPointMapFragment.java  SearchNewPointMapPresenter.java  SearchNewPointMapPresenterImpl.java  SearchNewPointMapView.java
app/src/main/java/com/mainpoint/models/: Point.java
app/src/main/java/com/mainpoint/places_list/: PointListFragment.java  PointListPresenter.java  PointListPresenterImpl.java  PointListRecyclerViewAdapter.java  PointListView.java
app/src/main/java/com/mainpoint/points_list/: PointListFragment.java  PointListPresenter.java  PointListPresenterImpl.java  PointListRecyclerViewAdapter.java  PointListView.java
app/src/main/java/com/mainpoint/points_map/: MapEventListener.java  MapViewFragment.java  PointMapPresenter.java  PointMapPresenterImpl.java  PointMapView.java  PointsMapFragment.java
app/src/main/java/com/mainpoint/utils/: BitmapUtils.java  DatabaseConstants.java  FirebaseImageLoader.java  PermissionUtils.java
app/src/main/res/anim/: slide_in_right_activity.xml  slide_out_left_activity.xml
app/src/main/res/drawable/: ic_add_point.xml  ic_clear.xml  ic_list_points.xml  ic_map_points.xml  ic_pin.xml  ic_search_black_24dp.xml  ic_selected_pin.xml  state_button_back.xml  state_button_text_color.xml
app/src/main/res/layout/: activity_add_place.xml  activity_firebase_auth.xml  activity_main.xml  activity_save_new_point.xml  activity_search_new_point.xml  auth_method_picker_layout.xml  content_main.xml  fragment_existing_points_map.xml  fragment_map.xml  fragment_new_points_map.xml  fragment_point.xml  fragment_point_list.xml  fragment_points_map.xml  fragment_search_new_point_on_map.xml  map_info_window.xml  nav_header_main.xml  photo_list_item.xml  view_points_list_map.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mainpoint/: ExampleUnitTest.java
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/firebase/ui/auth/: AuthUI.java
auth/src/main/res/values/: config.xml
