buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    testOptions {
//        unitTests.all {
//            testLogging {
//                exceptionFormat = 'full'
//            }
//        }
//    }
}

dependencies {
    compile "com.android.support:design:25.1.1"
//    compile "com.android.support:customtabs:25.1.0"

    compile "com.google.firebase:firebase-auth:10.0.1"
    compile "com.google.android.gms:play-services-auth:10.0.1"

    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile('com.twitter.sdk.android:twitter:2.3.1@aar') {
        transitive = true;
    }

    // The following libraries are needed to prevent incompatibilities with the facebook
    // library when updating com.android.support libraries:
    compile "com.android.support:cardview-v7:25.1.1"

//    testCompile 'junit:junit:4.12'
    //noinspection NewerVersionAvailable, GradleDynamicVersion
//    testCompile 'org.mockito:mockito-core:2.5.+'
//    testCompile 'org.robolectric:robolectric:3.2.2'
//    // See https://github.com/robolectric/robolectric/issues/1932#issuecomment-219796474
//    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
}