<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item-->
        <!--android:id="@+id/app_bar_search"-->
        <!--android:actionViewClass="android.support.v7.widget.SearchView"-->
        <!--android:icon="@drawable/ic_search_white"-->
        <!--android:title="Search"-->
        <!--app:showAsAction="always" />-->
    <item
        android:id="@+id/action_points_list"
        android:icon="@drawable/ic_list_points"
        android:title="@string/points_list"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
